SERVER=client.eyzet.io
PORT=80
NODE_ENV=docker
DATABASE_URL=mongodb://localhost:27017/eyzetClient
JWT_SECRET=secret
JWT_EXP=2d
ROUTE_PREFIX=clients
AUTH_SEVER=http://localhost:3000
STORAGE_SEVER=http://localhost:1339

